name    = HTML-FormFu
author  = Carl Franks <cpan@fireartist.com>
license = Perl_5
copyright_holder = Carl Franks
copyright_year   = 2013

version = 1.00

[Prereqs]
perl = 5.008001

 ; this is the lowest version of Exporter I can identify that exports import()
 ; it's bundled with perl 5.83
 ; version 5.567 that ships with perl 5.82 is no good
Exporter = 5.57

Carp = 0
Class::Accessor::Chained::Fast = 0
Class::MOP::Method = 0
Clone = 0.31
Config::Any = 0.18 ; 0.10 - supports multi-doc config files
                   ; 0.18 - prefers YAML::XS for YAML
Cwd = 0
Data::Visitor = 0.26 ; when it dumped Any::Moose for Moose
Data::Visitor::Callback = 0
Date::Calc = 0
DateTime = 0.54 ; required for string overloading
DateTime::Format::Strptime = 1.2000
DateTime::Format::Builder = 0.7901 ; fixes memory leaks
DateTime::Format::Natural = 0
DateTime::Locale = 0.45
Email::Valid = 0
Encode = 0
Fatal = 0
File::Copy = 0
File::Find = 0
File::ShareDir = 0
File::Spec = 0
File::Temp = 0
Hash::Flatten = 0
HTML::Scrubber = 0
HTML::TokeParser::Simple = 3.14
HTTP::Headers = 1.64
IO::File = 0
List::MoreUtils = 0
List::Util = 0
Locale::Maketext = 0
Module::Pluggable = 0
Moose = 1.00 ; Reasonable default until we get test results
Moose::Role = 0
Moose::Util = 0
MooseX::Aliases = 0
MooseX::Attribute::Chained = 1.0.1
MooseX::SetOnce = 0
Number::Format = 0
Readonly = 0
Regexp::Common = 0
Path::Class::File = 0
Scalar::Util = 0
Storable = 0
Task::Weaken = 0 ; to ensure Scalar::Util was built with weaken()
Template = 0 ; form->start and ->end still require TT
             ; so does t/elements/render_method
YAML::XS = 0.32

[Prereqs / TestRequires]

CGI = 3.37 ; for file POST tests
POSIX = 0
Test::More = 0.92
Test::Aggregate::Nested = 0.371
Test::Exception = 0

[MetaNoIndex]
directory = examples

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[Repository]

[@Git]

[@Basic]
