^benchmarks\b
^dojo\b
^examples\b
^update_pm_from_templates\.pl$
^client-side-constraint
^t\b.*\.disabled
^t\b.*CatalystApp

# Eclipse workspace file
^\.project$
^\.includepath$
^\.settings\b

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
